<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsAndConditionsViewController" customModule="Not_Bored" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="8bn-Gt-XQy" id="zuH-gc-HZJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-eB-ptN">
                    <rect key="frame" x="360" y="64" width="44" height="31"/>
                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system">
                        <backgroundConfiguration key="background"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="zDI-5o-Zq1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-qr-RcI">
                    <rect key="frame" x="95.5" y="106" width="223" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Bored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIS-y2-RNn">
                    <rect key="frame" x="128" y="181" width="158.5" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <color key="textColor" red="0.096502626399999999" green="0.20634525870000001" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-Gt-XQy">
                    <rect key="frame" x="30" y="263" width="354" height="599"/>
                    <color key="backgroundColor" red="0.82480722669999995" green="0.94019925589999997" blue="0.99216657880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <string key="text">Lorem ipsum dolor sit amet consectetur adipiscing elit inceptos ridiculus iaculis,
nullam ligula elementum duis tellus maecenas nec fermentum sed dictum
laoreet, taciti donec habitant quam purus ultricies porta posuere sociis. Cubilia
senectus netus integer tempor dignissim viverra nostra tellus scelerisque aliquet,
semper penatibus tempus sociosqu class sociis bibendum justo etiam, rutrum
aenean et eget pretium volutpat eu dictum dictumst.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.82480722669999995" green="0.94019925589999997" blue="0.99216657880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8bn-Gt-XQy" secondAttribute="bottom" id="0az-po-ZTR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dGe-eB-ptN" secondAttribute="trailing" constant="10" id="1Pp-Wu-EYD"/>
                <constraint firstItem="8bn-Gt-XQy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="KpG-5w-l7v"/>
                <constraint firstItem="ZIS-y2-RNn" firstAttribute="top" secondItem="Zl1-qr-RcI" secondAttribute="bottom" constant="48.5" id="QGU-sn-ZJE"/>
                <constraint firstItem="Zl1-qr-RcI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U51-km-Acc"/>
                <constraint firstItem="8bn-Gt-XQy" firstAttribute="top" secondItem="ZIS-y2-RNn" secondAttribute="bottom" constant="41" id="UUC-86-Jds"/>
                <constraint firstItem="dGe-eB-ptN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="VWp-7P-6Oo"/>
                <constraint firstItem="ZIS-y2-RNn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wtl-Pl-Ap9"/>
                <constraint firstItem="Zl1-qr-RcI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="62" id="aa3-x6-E3H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8bn-Gt-XQy" secondAttribute="trailing" constant="30" id="q46-OY-kTp"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
